# tomato

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/robbin/tomato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robbin/tomato/: MainActivity.kt  mark.kt
app/src/main/res/layout/: activity_main.xml  activity_mark.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/robbin/tomato/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
