<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".MainActivity">


    <TextView
            android:text="@string/time_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" android:layout_marginTop="233dp"/>
    <Button
            android:text="@string/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="55dp" android:layout_alignTop="@+id/button"/>
    <Button
            android:text="@string/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button"

            android:layout_marginBottom="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="55dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>